{
  "schemaVersion": 1,
  "id": "libcbetest",
  "version": "${version}",
  "name": "LibCBE Test",
  "description": "A test mod",
  "authors": [
    "BoogieMonster1O1"
  ],
  "contact": {
    "homepage": "https://github.com/BoogieMonster1O1/libcbe",
    "sources": "https://github.com/BoogieMonster1O1/libcbe.git",
    "issues": "https://github.com/BoogieMonster1O1/libcbe/issues",
    "irc": "irc://irc.esper.net:6667/legacyfabric"
  },
  "license": "CC0-1.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.boogiemonster1o1.libcbe.test.LibCBETest"
    ],
    "client": [
      "io.github.boogiemonster1o1.libcbe.test.LibCBETest"
    ]
  },
  "depends": {
    "fabricloader": ">=0.8.0",
    "minecraft": "1.16.x"
  }
}
